{
	"schemaVersion": 1,
	"id": "fair-vanilla-easy-place",
	"version": "${version}",
	"name": "Fair Vanilla Easy Place",
	"description": "A client-side Litematica companion that makes schematic block placement less repetitive while preserving vanilla survival placement rules.",
	"authors": [
		"JesusMRS05"
	],
	"contact": {
		"homepage": "https://github.com/JesusMRS05/fair-vanilla-easy-place",
		"sources": "https://github.com/JesusMRS05/fair-vanilla-easy-place"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/fair-vanilla-easy-place/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.github.jesusmrs05.client.FairVanillaEasyPlaceClient"
		],
		"modmenu": [
			"com.github.jesusmrs05.client.config.FairVanillaEasyPlaceModMenu"
		]
	},
	"mixins": [
		"fair-vanilla-easy-place.mixins.json",
		{
			"config": "fair-vanilla-easy-place.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"litematica": "*",
		"malilib": "*",
		"modmenu": "*"
	}
}